kind: ConfigMap
apiVersion: v1
metadata:
  name: wakefern-mobile-proxy-app-v1-configmap
  #namespace: wkfn
data:
  chain: "ShopRiteStage" 
  cors: "true"
  coupon_service: "Staging"
  coupon_v3_key: "Staging"
  proxy_admin_key: "Staging"
  jwt_public_key: "Staging"
  prod_not_found_login: "Staging"
  sr_product_recommendation_key: "Staging"
  apim_ppc_email_key: "Staging"
  api_high_timeout: "40000"
  api_medium_timeout: "150000"
  api_low_timeout: "30000"
  new_relic_key: "Staging"
  apim_nutrition_key: "Staging"
  apim_sms_enrollments_key: "Staging"
  http_default_connect_timeout_ms: "200"
  http_default_read_timeout_ms: "200"
  timeout: "180" 
  recipe_service: "Staging"
  recipe_client_id_key: "Staging"
  recipe_api_stage_key: "Staging"
  recipe_api_prod_key: "Staging"
  recipe_shelf_thread_pool_size: "100"
  wallet_service: "Staging"
  sr_wallet_prod_key: "Staging"
  sr_wallet_stage_key: "Staging"
  user_jwt_secret: "Staging"
  srfh_orders_service: "Staging"
  srfh_orders_prd_api_key: "Staging"
  srfh_orders_stg_api_key: "Staging"
  srfh_curbside_service: "Staging"
  srfh_curbside_prd_api_key: "Staging"
  srfh_curbside_stg_api_key: "Staging"
  prodx_service: "Staging"
  prodx_complements_stg_api_key: "Staging"
  prodx_complements_prod_api_key: "Staging"
  prodx_aisle_id: "Staging"
  mi9v8_service: "Staging"
  reward_point_service: "Staging"
  mute_error_log: "false"
  mute_http_code: "401,409"
  services: "Staging"