kind: Secret
apiVersion: v1
metadata:
  name: git-vcs-prvate-access
  namespace: wkfn
data:
  password: <PROVIDE ENCODED PASSWORDKEY>
  username: <PROVIDE ENCODED USERNAMEKEY>
type: kubernetes.io/basic-auth  